def knapsack(weights, values, capacity):
    n = len(weights)
    dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]

    for i in range(n + 1):
        for w in range(capacity + 1):
            if i == 0 or w == 0:
                dp[i][w] = 0
            elif weights[i - 1] <= w:
                dp[i][w] = max(values[i - 1] + dp[i - 1][w - weights[i - 1]], dp[i - 1][w])
            else:
                dp[i][w] = dp[i - 1][w]

    # Backtrack to find the selected items
    selected_items = [0] * n
    i, j = n, capacity
    while i > 0 and j > 0:
        if dp[i][j] != dp[i - 1][j]:
            selected_items[i - 1] = 1
            j -= weights[i - 1]
        i -= 1

    return dp[n][capacity], selected_items

# Example usage:
n = int(input("Enter the number of items: "))
capacity = int(input("Enter the knapsack capacity: "))
weights = list(map(int, input("Enter the weights of the items separated by space: ").split()))
values = list(map(int, input("Enter the values of the items separated by space: ").split()))

max_value, selected_items = knapsack(weights, values, capacity)
print("Maximum value:", max_value)
print("Selected items:", selected_items)